INPUT_VERSION="1.2.3"
INPUT_GCHAT-WEBHOOK-URL="https://chat.googleapis.com/v1/spaces/AAQAjGkTvbk/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=tb657f9cDpxY6diHhX6A3g4dRb-PpEU_PJs1ixAqA6o"

# GitHub context (not set by @github/local-action; value below is this repo for local runs)
GITHUB_REPOSITORY=spring-io/spring-release-actions
