INPUT_GCHAT-WEBHOOK-URL="https://chat.googleapis.com/v1/spaces/AAQAjGkTvbk/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=tb657f9cDpxY6diHhX6A3g4dRb-PpEU_PJs1ixAqA6o"

GITHUB_RUN_ID=22505404661
GITHUB_REPOSITORY=spring-io/spring-release-actions
