name: Send Workflow Status on Google Chat
description: Sends a Google Chat message with run details for the current workflow

inputs:
  gchat-webhook-url:
    description: 'The URL where to send the notification'
    required: true

runs:
  using: "node20"
  main: "../dist/status-on-gchat/main/index.js"
